doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title TwwwitterCloneRails
    = csrf_meta_tags
    link(ref="stylesheet" href="/assets/application.css")
    script(src="/assets/application.js")
    / = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
